# tci-bonus

./: README.md
tci/: build.gradle  settings.gradle
tci/src/main/java/com/bonus/tci/: Application.java
tci/src/main/java/com/bonus/tci/controller/: ControllerClass.java
tci/src/main/java/com/bonus/tci/dataTransalater/: EmployeeMapper.java  EmployeeMapperClass.java
tci/src/main/java/com/bonus/tci/model/: Bonus.java  BonusEmployeeList.java  BonusList.java  Employee.java
tci/src/main/java/com/bonus/tci/service/: BonusCalculator.java  EmployeeMapper.java
tci/src/main/java/com/bonus/tci/serviceImpl/: BonusCalculatorImpl.java  EmployeeMapperClass.java
tci/src/main/resources/: Assignment_Requirnment
tci/src/test/java/com/bonus/tci/: ApplicationTests.java
