plugins {
	id 'org.springframework.boot' version '2.6.14-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
}

group = 'com.bonus'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.7.3'
    implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.7.3'
	
}

tasks.named('test') {
	useJUnitPlatform()
}
